VITE_AppWrite_URL= https://cloud.appwrite.io/v1
VITE_AppWrite_Project_ID=65a65319bd31562e8d75 
VITE_AppWrite_Database_ID=65a654a827450b629ef4 
VITE_AppWrite_Collection_ID=65a654fa9a505598974e 
VITE_AppWrite_Bucket_ID= 65a65719c9f32efed2ba